<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity">
    <ImageView
        android:id="@+id/album_bg"
        android:src="@drawable/gettingawaywithmurder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp">

        <Button
            android:background="@null"
            android:id="@+id/to_playlist"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="26sp"
            android:text="@string/to_play_list"
            android:onClick="buttonToPlaylist_Click"
            />
        <ImageButton
            android:background="@null"
            android:id="@+id/repeat"
            android:layout_width="75dp"
            android:layout_height="fill_parent"
            android:src="@drawable/repeat_off_img"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:onClick="repeatToggle"
            />
        <ImageButton
            android:background="@null"
            android:id="@+id/shuffle"
            android:onClick="shuffleToggle"
            android:layout_width="75dp"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/shuffle_off_img"
            />
        <Button
            android:id="@+id/preset"
            android:textSize="18sp"
            android:background="@null"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:onClick="selectPreset"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/previous_track"
        android:background="@null"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/previous_track"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        />
    <ImageButton
        android:id="@+id/play_btn"
        android:background="@null"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:src="@drawable/play"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="playFile"
        />
    <ImageButton
        android:id="@+id/next_track"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/next_track"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_margin="@dimen/activity_vertical_margin"
        />

    <ImageView
        android:id="@+id/track_progress"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_above="@id/play_btn"/>
    <TextView
    android:id="@+id/composition"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_alignParentRight="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#fff"
    android:textSize="22sp"
    android:layout_above="@id/track_progress"/>
    <TextView
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:id="@+id/artist"
    android:layout_above="@id/composition"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="26sp"
    android:textColor="#fff"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    />

</RelativeLayout>
